<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/adb"
          android:title=""
          app:showAsAction="ifRoom"
          app:actionLayout="@layout/adb_switch"
          />

    <item android:id="@+id/open_developer_settings"
          android:title="@string/open_developer_settings"
          app:showAsAction="never"
          />

    <item android:id="@+id/uninstall"
          android:title="@string/uninstall"
          app:showAsAction="never"
          />

    <item android:id="@+id/about"
          android:title="@string/about"
          app:showAsAction="never"
          />

</menu>