<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Archived"
        android:background="#323232"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>
